{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "gateway",
    "packageName": "me.prince",
    "packageFolder": "me/prince",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "05771288fb49cb8918bb9d1e82f000a55feb85a5",
    "useSass": false,
    "applicationType": "gateway",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}